<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invest in India, Invest with Farsight</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metamorphous:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Looped+Thai+UI:wght@600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
     <style>
        :root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
        "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
        "Source Han Sans CN", sans-serif;
}

.main-container {
      overflow: visible;;
}

.main-container,
.main-container * {
    box-sizing: border-box;
}

input,
select,
textarea,
button {
    outline: 0;
}

.main-container {
    position: relative;
    width: 393px;
    height: 703px;
    margin: 0 auto;
    background: #ffffff;
      overflow: visible;;
}
.wrapper {
    position: absolute;
    width: 393px;
    height: 703px;
    top: 0;
    left: 0;
    background: #ffffff;
      overflow: visible;;
}
.box {
    position: absolute;
    width: 398px;
    height: 702.43px;
    top: 0;
    left: 0;
    font-size:8px;
    background: linear-gradient(133.13deg, rgba(224, 79, 37, 0.12), #f9eded);
    z-index: 1;
      overflow: visible;;
}
.text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 287px;
    height: 38px;
    margin: 41.733px 0 0 18.011px;
    color: #000000;
    font-family: Metamorphous, var(--default-font-family);
    font-size: 14.935981750488281px;
    font-weight: 400;
    line-height: 18.67px;
    text-align: left;
    text-overflow: initial;
    z-index: 4;
      overflow: visible;;
}
.pic {
    position: relative;
    width: 396px;
    height: 140.574px;
    /* margin: 4.611px 0 0 -3.514px; */
    /* background: url(./delhi_monument_1.png) */
        /* no-repeat center; */
    background-size: cover;
    z-index: 2;
}
.group {
    position: relative;
    width: 398px;
    height: 46.126px;
    margin: 0px 0 0 0;
    background: linear-gradient(130deg, #ffffff, #f58534);
    z-index: 6;
      overflow: visible;
    box-shadow: 0 1.757px 1.757px 0 rgba(0, 0, 0, 0.25);
}
.text-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 21px;
    top: 12.74px;
    left: 34.045px;
    color: #e04f25;
    font-family: Roboto, var(--default-font-family);
    font-size: 17.571741104125977px;
    font-weight: 400;
    line-height: 20.592px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
}
.box-2 {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 4.393px;
    position: relative;
    width: 371.642px;
    margin: 10.543px 0 0 13.618px;
    z-index: 11;
}
.wrapper-2 {
    flex-shrink: 0;
    position: relative;
    width: 162.539px;
    height: 19.329px;
    z-index: 12;
}
.text-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 67.26%;
    top: 0;
    left: 0;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 12.759px;
    text-align: left;
    white-space: nowrap;
    z-index: 13;
}
.box-3 {
    flex-shrink: 0;
    position: relative;
    width: 132.667px;
    height: 19.329px;
    z-index: 14;
}
.text-4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 67.26%;
    top: 0;
    left: 0;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 12.759px;
    text-align: left;
    white-space: nowrap;
    z-index: 15;
}
.wrapper-3 {
    flex-shrink: 0;
    position: relative;
    width: 67.651px;
    height: 19.329px;
    z-index: 16;
}
.text-5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 67.26%;
    top: 0;
    left: 0;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 12.759px;
    text-align: left;
    white-space: nowrap;
    z-index: 17;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    gap: -7.029px;
    position: relative;
    width: 352.753px;
    height: 70.726px;
    margin: 0.88px 0 0 22.404px;
    padding: 6.589px 8.786px 6.589px 8.786px;
    background: rgba(255, 255, 255, 0);
    z-index: 8;
      overflow: visible;;
}
.text-6 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 335.181px;
    min-width: 0;
    height: 28.554px;
    color: #000000;
    font-family: Noto Looped Thai UI, var(--default-font-family);
    font-size: 15.814567565917969px;
    font-weight: 600;
    line-height: 16.869px;
    text-align: center;
    z-index: 9;
}
.text-7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 345px;
    min-width: 0;
    height: 34px;
    color: #000000;
    font-family: Mulish, var(--default-font-family);
    font-size: 9.2px;
    font-weight: 700;
    line-height: 16.869px;
    text-align: left;
    text-overflow: initial;
    z-index: 10;
      overflow: visible;;
}
.group-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 6.15px;
    position: relative;
    width: 354.071px;
    margin: 7.907px 0 0 22.404px;
    z-index: 27;
}
.group-3 {
    display: flex;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 32.068px;
    position: relative;
    min-width: 0;
    z-index: 28;
}
.box-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 4.832px;
    position: relative;
    width: 352.753px;
    padding: 5.711px 3.954px 5.711px 3.954px;
    background: rgba(42, 16, 16, 0.14);
    z-index: 29;
  
    overflow-y: auto;
}
.group-4 {
    flex-shrink: 0;
    position: relative;
    width: 136.62px;
    height: 25.04px;
    background: #ffffff;
    z-index: 30;
    overflow-y: auto;
    border-radius: 6.15px;
}


.text-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 88.298px;
    height: 17px;
    top: calc(50% - 8.31px);
    left: calc(50% - 44.68px);
    color: #000000;
    font-family: Arimo, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 16.869px;
    text-align: center;
    white-space: nowrap;
    z-index: 31;
}
.wrapper-4 {
    flex-shrink: 0;
    position: relative;
    width: 136.62px;
    height: 25.04px;
    background: #ffffff;
    z-index: 32;
     /*  overflow: visible;; */
    border-radius: 6.15px;
}
.text-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 88.298px;
    height: 17px;
    top: calc(50% - 8.31px);
    left: calc(50% - 44.68px);
    color: #000000;
    font-family: Arimo, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 16.869px;
    text-align: center;
    white-space: nowrap;
    z-index: 33;
}
.wrapper-5 {
    flex-shrink: 0;
    position: relative;
    width: 136.62px;
    height: 25.04px;
    background: #ffffff;
    z-index: 34;
     /*  overflow: visible;; */
    border-radius: 6.15px;
}
.text-a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 88.298px;
    height: 17px;
    top: calc(50% - 8.31px);
    left: calc(50% - 44.68px);
    color: #000000;
    font-family: Arimo, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 16.869px;
    text-align: center;
    white-space: nowrap;
    z-index: 35;
}
.section-2 {
    flex-shrink: 0;
    position: relative;
    width: 136.62px;
    height: 25.04px;
    background: #ffffff;
    z-index: 36;
      overflow: visible;;
    border-radius: 6.15px;
}
.text-b {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 86px;
    height: 17px;
    top: calc(50% - 8.31px);
    left: calc(50% - 43.68px);
    color: #000000;
    font-family: Arimo, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 16.869px;
    text-align: center;
    white-space: nowrap;
    z-index: 37;
}
.section-3 {
    flex-shrink: 0;
    position: relative;
    width: 136.62px;
    height: 25.04px;
    background: #ffffff;
    z-index: 38;
      overflow: visible;;
    border-radius: 6.15px;
}
.text-c {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 88.298px;
    height: 17px;
    top: calc(50% - 8.31px);
    left: calc(50% - 44.68px);
    color: #000000;
    font-family: Arimo, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 16.869px;
    text-align: center;
    white-space: nowrap;
    z-index: 39;
}
.section-4 {
    flex-shrink: 0;
    position: relative;
    width: 136.62px;
    height: 25.04px;
    background: #ffffff;
    z-index: 40;
      overflow: visible;;
    border-radius: 6.15px;
}
.text-d {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 88.298px;
    height: 17px;
    top: calc(50% - 8.31px);
    left: calc(50% - 44.68px);
    color: #000000;
    font-family: Arimo, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 16.869px;
    text-align: center;
    white-space: nowrap;
    z-index: 41;
}
.pic-2 {
    flex-shrink: 0;
    position: absolute;
    width: 174.839px;
    height: 156.828px;
    top: 14.497px;
    left: 177.914px;
    /* background: url(./invest_design_03.png)
        no-repeat center; */
    background-size: cover;
    z-index: -11;
}
.wrapper-6 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    min-width: 0;
    height: 78.194px;
    z-index: 43;
      overflow: visible;;
}
.box-5 {
    position: relative;
    width: 93.57px;
    height: 25.379px;
    margin: 0 0 0 0;
    font-family: Roboto, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 12.355px;
    text-align: left;
    z-index: 44;
}
.text-e {
    position: relative;
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 500;
    line-height: 12.355px;
    text-align: left;
}
.text-f {
    position: relative;
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 12.355px;
    text-align: left;
}
.section-5 {
    position: relative;
    width: 347.921px;
    height: 22.843px;
    margin: -3.075px 0 0 0;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 400;
    line-height: 9.266px;
    text-align: left;
    text-overflow: initial;
    white-space: nowrap;
    z-index: 45;
}
.text-10 {
    position: relative;
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 400;
    line-height: 9.266px;
    text-align: left;
}
.text-11 {
    position: relative;
    color: #0099ff;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 400;
    line-height: 9.266px;
    text-align: left;
}
.text-12 {
    position: relative;
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 400;
    line-height: 9.266px;
    text-align: left;
}
.text-13 {
    position: relative;
    color: #0099ff;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 400;
    line-height: 9.266px;
    text-align: left;
}
.text-14 {
    position: relative;
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 400;
    line-height: 9.266px;
    text-align: left;
}
.text-15 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 72.923px;
    height: 28px;
    margin: -3.075px 0 0 0;
    color: #323232;
    font-family: Roboto Slab, var(--default-font-family);
    font-size: 10.543045997619629px;
    font-weight: 400;
    line-height: 13.905px;
    text-align: left;
    text-overflow: initial;
    z-index: 46;
      overflow: visible;;
}
.section-6 {
    position: relative;
    width: 398px;
    height: 52.715px;
    margin: 0px 0 0 0;
    background: #fff5f5;
    z-index: 18;
      overflow: visible;;
    box-shadow: 0 0 0.88px 0 rgba(0, 0, 0, 0.07);
}
.box-6 {
    position: relative;
    width: 347.481px;
    height: 29.433px;
    margin: 4.833px 0 0 17.132px;
    z-index: 25;
}
.img {
    position: absolute;
    width: 137.06px;
    height: 28.554px;
    top: 0;
    left: 0;
    /* background: url(./image_1.png)
        no-repeat center; */
    background-size: cover;
    z-index: 25;
}
.box-7 {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 3.075px;
    position: absolute;
    width: 89.616px;
    height: 15.815px;
    top: 13.618px;
    left: 257.865px;
    z-index: 19;
}
.pic-3 {
    flex-shrink: 0;
    position: relative;
    width: 20.208px;
    height: 15.815px;
    /* background: url(./pngwing.com\ __2.png)
        no-repeat center; */
    background-size: cover;
    z-index: 20;
}
.img-2 {
    flex-shrink: 0;
    position: relative;
    width: 14.057px;
    height: 14.057px;
    /* background: url(./pngwing.com\ _1.png)
        no-repeat center; */
    background-size: cover;
    z-index: 21;
}
.img-3 {
    flex-shrink: 0;
    position: relative;
    width: 13.179px;
    height: 12.3px;
    /* background: url(./pngwing.com\ _2.png)
        no-repeat center; */
    background-size: cover;
    z-index: 22;
}
.pic-4 {
    flex-shrink: 0;
    position: relative;
    width: 14.057px;
    height: 14.057px;
    /* background: url(./pngwing.com\ _3.png)
        no-repeat center; */
    background-size: cover;
    z-index: 23;
}
.img-4 {
    flex-shrink: 0;
    position: relative;
    width: 15.815px;
    height: 15.815px;
    /* background: url(./pngwing.com_4.png)
        no-repeat center; */
    background-size: cover;
    z-index: 24;
}
.text-16 {
    display: block;
    position: relative;
    height: 21px;
    margin: -2.636px 0 0 6.589px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 6.150110244750977px;
    font-weight: 700;
    line-height: 20.91px;
    text-align: left;
    white-space: nowrap;
    z-index: 26;
}
.pic-5 {
    position: absolute;
    width: 106.748px;
    height: 28.993px;
    top: 7.907px;
    left: 284.223px;
    background: url(./logo_1.png)
        no-repeat center;
    background-size: cover;
    z-index: 3;
}
.text-17 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 9px;
    top: 25.918px;
    left: 18.011px;
    color: #000000;
    font-family: Roboto, var(--default-font-family);
    font-size: 7.907283782958984px;
    font-weight: 600;
    line-height: 9px;
    text-align: left;
    white-space: nowrap;
    z-index: 5;
}

.group-4:hover{
    background-color: #f58534;
    
}
.wrapper-4:hover{
    background-color: #f58534;
  
}
.wrapper-5:hover{
    background-color: #f58534;
    
}
.section-2:hover{
    background-color: #f58534;
    
}
.section-3:hover{
    background-color: #f58534;
    
}
.section-4:hover{
    background-color: #f58534;
    
}

.text-8:hover{
    color: white;
}
.text-9:hover{
    color: white;
}
.text-a:hover{
    color: white;
}
.text-b:hover{
    color: white;
}
.text-c:hover{
    color: white;
}
.text-d:hover{
    color: white;
}
.box-4 p{
    padding:10px;
    text-align: justify;
}

a{
    color:black;
    text-decoration: none;


}
a:hover{
    color: #f58534;
}
.text-5:hover{
    color: #f58534;
}
.text-11 a , .text-13 a{
    color: #0099FF;
}
.text-11 a:hover , .text-13 a:hover{
    color: #0099FF;
}
details > summary:first-of-type {
    list-style: none;
}
     </style>
  </head>
  <body>
    <div class="main-container">
      <div class="wrapper">
        <div class="box">
          <span class="text"
            >Explore opportunities and be part <br />of India’s incredible
            Journey</span>
          <div class="pic" >
            <img src="./delhi_monument_1.png"/>
          </div>
          <div class="group">
            <span class="text-2">INVEST IN INDIA, INVEST WITH FARSIGHT</span>
          </div>
          <div class="box-2">
            <div class="wrapper-2">
              <span class="text-3"><a href="mailto:contactus@farsightshares.com" target="_blank" rel="noopener noreferrer">contactus@farsightshares.com</a></span>
            </div>
            <div class="box-3">
              <span class="text-4"><a href="https://farsightshares.com/" target="_blank" rel="noopener noreferrer">www.farsightshares.com</a></span>
            </div>
            <div class="wrapper-3"><span class="text-5" >9311522003</span></div>
            
          </div>
         
          <div class="section">
            <span class="text-6">Why Invest in India?</span
            ><span class="text-7"
              >At Farsight, we have identified several investment opportunities
              in India that we believe will provide our clients with
              attractive returns . These include:</span>
          </div>
          <div class="group-2">
            <div class="group-3">
              <div class="box-4">
                

                <details>
                    <summary><div class="group-4">
                        <span class="text-8">GDP & FDI </span>
                      </div></summary>
                    <p  style="background-color:white"style ="list-style-type:none"> India's GDP is projected to grow between 6.5% to 7% in 2024-25. The economy 
                        showed resilience with an 8.2% growth in FY 2024, exceeding 8% in three out of 
                        four quarters. India ranks as the fifth-largest economy globally in 2024, with a GDP
                         of $3.94 trillion. The services sector remains the largest contributor to GDP at 54.7%,
                         followed by industry at 27.6% and agriculture at 17.7%. India continues to attract
                        significant foreign direct investment (FDI), with inflows expected to increase due to 
                        government initiatives to liberalize FDI policies and improve ease of doing business.</p>
                  </details>

                <details>
                    <summary><div class="wrapper-4">
                  <span class="text-9">Make-In-India</span>
                </div></summary>
                    <p  style="background-color:white"style ="list-style-type:none">The Indian stock market indices, such as the Sensex and Nifty 50, have shown strong performance, with the Sensex posting a 3.17% gain in September 2024.
                        Positive investor sentiment has been bolstered by the government's focus on enhancing domestic production capabilities and attracting foreign investments.
                        Despite overall positive trends, the stock market has experienced some volatility, particularly around key economic announcements and global economic conditions.</p></details>

                  <details>
                    <summary> <div class="wrapper-5">
                        <span class="text-a">Capital Market</span>
                      </div></summary>
                    <p  style="background-color:white"style ="list-style-type:none"> India’s capital market in 2024 is poised for growth, driven by expanding retail participation, increased Foreign Portfolio Investments (FPIs), and a strong push towards ESG (Environmental, Social, Governance) investments. Digital platforms and AI integration are making trading more accessible and data-driven, enhancing market dynamics. Regulatory reforms by SEBI aim to improve transparency and investor protection, building confidence in the market. A focus on domestic manufacturing and infrastructure under initiatives like "Make in India" supports long-term growth. Sustainable sectors, such as renewable energy, are drawing significant investor interest, marking a shift toward greener investments. Overall, India’s capital market landscape is evolving with promising momentum and stability.</p></details>

                  <details>
                    <summary>   <div class="section-2">
                        <span class="text-b">Big ticket Reforms</span>
                      </div></summary>
                    <p  style="background-color:white"style ="list-style-type:none"> India’s capital market in 2024 is poised for growth, driven by expanding retail participation, increased Foreign Portfolio Investments (FPIs), and a strong push towards ESG (Environmental, Social, Governance) investments. Digital platforms and AI integration are making trading more accessible and data-driven, enhancing market dynamics. Regulatory reforms by SEBI aim to improve transparency and investor protection, building confidence in the market. A focus on domestic manufacturing and infrastructure under initiatives like "Make in India" supports long-term growth. Sustainable sectors, such as renewable energy, are drawing significant investor interest, marking a shift toward greener investments. Overall, India’s capital market landscape is evolving with promising momentum and stability.</p></details>

                  <details>
                    <summary>   <div class="section-3"><span class="text-c">Economy</span></div>
                       </summary>
                    <p  style="background-color:white"style ="list-style-type:none">India's economy in 2024 is projected to grow around 7%, driven by strong domestic demand, manufacturing, and services. Inflation control remains a focus, with the RBI targeting 4%. Exports are expected to rise, while government reforms and investment initiatives aim to attract more foreign and domestic investments. </p></details>
                  <details>
                    <summary>    <div class="section-4">
                        <span class="text-d">Political</span>
                      </div>
                       </summary>
                    <p  style="background-color:white"style ="list-style-type:none"> In 2024, Prime Minister Narendra Modi's leadership will be crucial as India approaches general elections. He will leverage achievements in economic growth, infrastructure, and digital initiatives to galvanize voter support. Modi is likely to strengthen coalitions with regional parties to counter opposition and ensure political stability. His focus on continuity in reforms and welfare programs will aim to project a commitment to development. Intensified public engagement, especially with the youth, will be key to maintaining his connection with voters. Additionally, his proactive foreign policy will position India as a significant global player amid ongoing geopolitical challenges.</p></details>
                
                
               
              
                
              </div>
              <div class="pic-2"><img src="./invest_design_03.png" alt=""></div>
            </div>
            <div class="wrapper-6">
              <div class="box-5">
                <span class="text-e">How to Get Started</span
                ><span class="text-f">:</span>
              </div>
              <div class="section-5">
                <span class="text-10"
                  >Feel free to reach out to Farsight at </span
                ><span class="text-11"><a href="mailto:contactus@farsightshares.com" target="_blank" rel="noopener noreferrer">contactus@farsightshares.com</a></span>
                <span class="text-12"> or </span
                ><span class="text-13"><a href="https://farsightshares.com/" target="_blank" rel="noopener noreferrer">click here</a</span
                ><span class="text-14">
                  to open an online <br />account and explore diverse investment
                  opportunities to full your financial aspirations .</span
                >
              </div>
              <span class="text-15">Best regards , <br />Farsight Team</span>
            </div>
          </div>
          <div class="section-6">
            <div class="box-6">
              <div class="img"><img src="./image_1.png" alt=""></div>
              <div class="box-7">
                <div class="pic-3"><img src="./pngwing.com __2.png" alt=""></div>
                <div class="img-2"><img src="./pngwing.com _1.png" alt=""></div>
                <div class="img-3"><img src="./pngwing.com _2.png" alt=""></div>
                <div class="pic-4"><img src="./pngwing.com _3.png" alt=""></div>
                <div class="img-4"><img src="./pngwing.com_4.png" alt=""></div>
              </div>
            </div>
            <span class="text-16"
              >Copyright © 2023 Farsight Group, All rights reserved
            </span>
          </div>
          <div class="pic-5">
            <img src="./logo_1.png" alt="">
          </div>
          <span class="text-17">JOIN INDIA’S GROWTH STORY</span>
        </div>
      </div>
    </div>
  </body>
</html>
